# Generated by iptables-save v1.4.21 on Tue May 10 21:01:35 2016
*filter
:INPUT ACCEPT [3:228]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [3:228]
-A FORWARD -i eth0 -o wlan0 -m state --state RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -i wlan0 -o eth0 -j ACCEPT
COMMIT
# Completed on Tue May 10 21:01:35 2016
# Generated by iptables-save v1.4.21 on Tue May 10 21:01:35 2016
*nat
:PREROUTING ACCEPT [0:0]
:INPUT ACCEPT [0:0]
:OUTPUT ACCEPT [3:228]
:POSTROUTING ACCEPT [0:0]
-A POSTROUTING -o eth0 -j MASQUERADE
COMMIT
# Completed on Tue May 10 21:01:35 2016
